# tempest-double

./: Doxyfile  README.md  mvnw  pom.xml
.github/workflows/: maven.yml
docs/html/: _h_t_m_x_test_controller_8java.html  _tempest_double_application_8java.html  annotated.html  classes.html  classtempest__double_1_1_tempest_double_application-members.html  classtempest__double_1_1_tempest_double_application.html  classtempest__double_1_1back_end_a_p_i_1_1_h_t_m_x_test_controller-members.html  classtempest__double_1_1back_end_a_p_i_1_1_h_t_m_x_test_controller.html  dir_1e22fcfa05c9f413dcb6e12e4b23882d.html  dir_1e99e10b066ba33157116c09f6f90e37.html  dir_5eb159725f84c66aafd839904a4acdd0.html  dir_68267d1309a1af8e8297ef4c3efbcdba.html  dir_fd3f6763802dee1ad875f6c80eac0bda.html  doxygen_crawl.html  files.html  functions.html  functions_func.html  index.html  namespaces.html  namespacetempest__double.html  namespacetempest__double_1_1back_end_a_p_i.html
docs/html/search/: all_0.js  all_1.js  all_2.js  classes_0.js  classes_1.js  files_0.js  files_1.js  functions_0.js  namespaces_0.js  searchdata.js
docs/latex/: _h_t_m_x_test_controller_8java.tex  _tempest_double_application_8java.tex  annotated.tex  classtempest__double_1_1_tempest_double_application.tex  classtempest__double_1_1back_end_a_p_i_1_1_h_t_m_x_test_controller.tex  dir_1e22fcfa05c9f413dcb6e12e4b23882d.tex  dir_1e99e10b066ba33157116c09f6f90e37.tex  dir_5eb159725f84c66aafd839904a4acdd0.tex  dir_68267d1309a1af8e8297ef4c3efbcdba.tex  dir_fd3f6763802dee1ad875f6c80eac0bda.tex  files.tex  namespaces.tex  namespacetempest__double.tex  namespacetempest__double_1_1back_end_a_p_i.tex  refman.tex
src/: .env  docker-compose.yml
src/main/java/tempest_double/: ApolloController.java  TempestDoubleApplication.java
src/main/java/tempest_double/backEndAPI/: HTMXTestController.java  read_me_pleaseeee.txt
src/main/java/tempest_double/backEndAPI/service/: HomeExample.java
src/main/java/tempest_double/entity/: read_me_pleaseeee.txt
src/main/java/tempest_double/frontEndAPI/: ApolloController.java  HTMXFEController.java  read_me_pleaseeee.txt
src/main/java/tempest_double/frontEndAPI/service/: HomeController.java
src/main/resources/: application.properties  banner.txt
src/main/resources/static/: script.js
src/main/resources/static/dummyPage/: read_me_pleaseeee.txt
src/main/resources/templates/: ghost.html  home.html  htmx_test.html  placeholder
src/test/java/tempest_double/: TempestDoubleApplicationTests.java
