spring.application.name=Tempest-Double
#Enables color coded logs in console
spring.output.ansi.enabled = ALWAYS
#Defines the color code preserving spring logging style (date-thread-importance-source-message)
logging.pattern.console= %clr(%d{yyyy-MMM-dd HH:mm:ss.SSS}){green} [%thread] %highlight(%-5level) %magenta(%-40.40logger{39}) - %msg %n
